<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Kontakt</title>
</head>

<body>
    
    <div class="top">
        <h1>Moja strona</h1>
		<img src="grafika/Panorama.jpg" alt="panorama" style="width: 100%;height: 345px"/>
    </div>

    <div class="menu">
        <a href="index.html">Strona Główna</a> | <a href="kunk1.html">Link 1</a> | <a href="link2.html">Link 2</a> | <a href="kontakt.html">Kontakt</a>
    </div>
    <h3>Formularz kontak</h3>
	<center>
		<form class="form" id="contactForm" method="post" novalidate action="/send-scripts.php">
    <div class="form-row">
        <label for="field-name">Imię i nazwisko*</label>
        <input type="text" name="name" required id="field-name" data-error="Wypełnij to pole" pattern="[a-zA-ZąĄććęęłŁńŃóÓśŚżŻŹŹ ]+">
    </div>
    <div class="form-row">
        <label for="field-email">Email*</label>
        <input type="email" name="email" required id="field-email" data-error="Wpisz poprawny email" pattern="[^@\s]+@[^@\s]+\.[^@\s]+">
    </div>
    <div class="form-row">
        <label for="field-message">Treść pytania: *</label>
        <textarea name="message" required data-error="Musisz wypełnić pole" id="field-message" pattern=".+"></textarea>
    </div>
    <div class="form-row">
        <label class="checkbox-cnt">
            <input type="checkbox" data-error="Musisz wypełnić pole" name="regulation">
            <i class="state" aria-hidden="true"></i>
            <span>Wyrażam zgodę na przetwarzanie moich danych osobowych, zgodnie z obowiązującym prawem i polityką prywatności.</span>
        </label>
    </div>
    <div class="form-row">
        <button type="submit" class="submit-btn">
            Wyślij
        </button>
    </div>
    </form>
    </center>

    <div class="footer">
        Moja strona internetowa | Admin 2022
    </div>

</body>

</html>