<!doctype html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Link 2</title>
</head>

<body>
    
    <div class="top">
	        <h1>Moja strona</h1>
	    <img src="grafika/Panorama.jpg" alt="panorama" style="width: 100%;height: 345px"/>
    </div>

    <div class="menu">
        <a href="index.html">Strona Główna</a> | <a href="link.html">Link 1</a> | <a href="link2.html">Link 2</a> | <a href="kontakt.html">Kontakt</a> 
    </div>

    <h2>Link 2</h2>

    <p>Tu wpisz treść</p>

    <div class="footer">
        Moja strona internetowa | Admin 2022
    </div>

</body>

</html>